
server.port=9121
spring.application.name=Api-Gateway

#To connect Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#For DoctorService
spring.cloud.gateway.routes[0].id=Doctor-Service
spring.cloud.gateway.routes[0].uri=lb://Doctor-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Doctor/**

#For PatientService
spring.cloud.gateway.routes[1].id=Patient-Service
spring.cloud.gateway.routes[1].uri=lb://Patient-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/Patient/**
